VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJnbHRnZGtsa3Jrc2N6cGhydXB1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMzOTAzMTUsImV4cCI6MjA1ODk2NjMxNX0.lxrqr6d5cO7NIRsWK6A1j-vKuqx0hmkXy0StB_Tui4k
VITE_SUPABASE_URL=https://rgltgdklkrksczphrupu.supabase.co
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51QpJiVIkKA0bpFEPpO8V6qMmtlTCbVXEQ0iVHdTwa1rCBS35HMjw8MNkktXt7EPEBSWciSnMXeB0bSksHuwmMgaB00ANewcZD9
STRIPE_SECRET_KEY=sk_test_51QpJiVIkKA0bpFEP7q9eIlNG2nXSFV1WqrOPd2HMBnFRgEfwFMK5vtYBc5YSuXKPjf9VGUquiqsHwipyuAKuENxZ00xRyKFXEA
VITE_EMAILJS_PUBLIC_KEY=AHVYVDNmQfUG44rJR
VITE_EMAILJS_SERVICE_ID=service_azb56xi
VITE_EMAILJS_TEMPLATE_ID=template_16lbzzi
VITE_EMAILJS_CONTACT_TEMPLATE_ID=template_16lbzzi
VITE_ETHEREUM_PROVIDER_URL=https://sepolia.infura.io/v3/453836ddc9ea4aa6b801d45e2b9e5deb
VITE_ADMIN_PRIVATE_KEY=498888b1e444c361b3a6b476bd84c6d47ff574397bcee9eeae870df291910db3
